
// declearing the regex contraint
constraint IFOPT_For_Format oftype RegexConstraint {
  regex: /[a-zA-Z]{2}:\d+:\d+(:\d+)?(:\d+)?/;
}

// declearing the value type

valuetype VerkehrType oftype text {
	constraints: [ VerkehrAllowListType];
}

constraint VerkehrAllowListType oftype AllowlistConstraint {
  allowlist: ["FV", "RV", "nur DPN"];
}

valuetype CoOrdinates oftype decimal {
    constraints: [
        CoOrdinatesRange,
    ];
}

constraint CoOrdinatesRange oftype RangeConstraint {
  lowerBound: 0;
  upperBound: 90;
}


valuetype IFOPT_For oftype text {
    constraints: [ IFOPT_For_Format];
}

// creating the pipeline

pipeline TrainPipeline {

    TrainPipelineExtractor
    -> TrainPipelineTextFileInterpreter
    -> TrainPipelineCSVInterpreter
    -> TrainPipelineTableInterpreter
    -> DatabaseLoader;

    block TrainPipelineExtractor  oftype HttpExtractor {
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
        }

	block TrainPipelineTextFileInterpreter oftype TextFileInterpreter {}

	block TrainPipelineCSVInterpreter oftype CSVInterpreter { delimiter: ';';}

	block TrainPipelineTableInterpreter oftype TableInterpreter {
		header: true;
        columns: [
			"EVA_NR" oftype integer,
			"DS100" oftype text,
			"IFOPT_For" oftype IFOPT_For,
			"NAME" oftype text,
			"Verkehr" oftype VerkehrType,
			"Laenge" oftype CoOrdinates,
			"Breite" oftype CoOrdinates,
			"Betreiber_Name" oftype text,
			"Betreiber_Nr" oftype integer
		];
	}
	
	block DatabaseLoader oftype SQLiteLoader {table: "trainstops"; file: "trainstops.sqlite";}


}