
// declearing the regex contraint
constraint IFOPT_Format oftype RegexConstraint {
  regex: /[a-zA-Z]{2}:\d+:\d+(:\d+)?(:\d+)?/;
}

// declearing the value type

valuetype IFOPT oftype text {
    constraints: [ IFOPT_Format];
}

valuetype VerkehrType oftype text {
	constraints: [ VerkehrAllowType];
}

valuetype CoOrdinate oftype decimal {
    constraints: [
        CoOrdinateRange,
    ];
}


constraint VerkehrAllowType oftype AllowlistConstraint {
  allowlist: ["FV", "RV", "nur DPN"];
}


constraint CoOrdinateRange oftype RangeConstraint {
  lowerBound: 0;
  upperBound: 90;
}




// creating the pipeline

pipeline TrainPipeline {

    TrainPipelineExtractor
    -> TrainPipelineTextFileInterpreter
    -> TrainPipelineCSVInterpreter
    -> TrainPipelineTableInterpreter
    -> DatabaseLoader;

    block TrainPipelineExtractor  oftype HttpExtractor {
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
        }

	block TrainPipelineTextFileInterpreter oftype TextFileInterpreter {}

	block TrainPipelineCSVInterpreter oftype CSVInterpreter { delimiter: ';';}

	block TrainPipelineTableInterpreter oftype TableInterpreter {
		header: true;
        columns: [
			"EVA_NR" oftype integer,
			"DS100" oftype text,
			"IFOPT" oftype IFOPT,
			"NAME" oftype text,
			"Verkehr" oftype VerkehrType,
			"Laenge" oftype CoOrdinate,
			"Breite" oftype CoOrdinate,
			"Betreiber_Name" oftype text,
			"Betreiber_Nr" oftype integer
		];
	}
	
	block DatabaseLoader oftype SQLiteLoader {table: "trainstops"; file: "trainstops.sqlite";}


}